######################################################################
# Automatically generated by qmake (3.0) seg mar 9 11:30:14 2015
######################################################################

QT += widgets multimedia core 
TEMPLATE = app
TARGET = SimplePlayer
INCLUDEPATH += . UI/Playlist UI/Player utilities

# Input
HEADERS += utilities/utilities.h UI/Player/player_ui.h UI/Playlist/playlist_ui.h
SOURCES += main.cpp \
           utilities/utilities.cpp \
           UI/Player/player_ui.cpp \
           UI/Playlist/playlist_ui.cpp
